@font-face {
  font-family: santral-regular;
  src: url("./fonts/Santral-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: santral-regular, sans-serif;
}

:root {
  --sidebar-background-color: #242323;
  --header-background-color-one: #b04b6f;
  --header-background-color-two: #c38f57;
  --header-sub-background-color: rgba(255, 255, 255, 0.1);
  --header-color: #fff;
  --nav-icon-color: #5b5f60;
  --icon-background-color: #6b3345;
  --icon-color: #b7555a;
  --search-bar-color: #d9c5c6;
  --normal-font-size: 25px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 100px repeat(3, 1fr);
  grid-template-rows: 100px 100px 235px 200px 1fr;
}

my-sidebar,
header,
main {
  display: grid;
}

header {
  grid-column: 2 / end;
  grid-row: 1/3;
  height: 200px;
  background-color: red;
  background: linear-gradient(
    to right,
    var(--header-background-color-one),
    var(--header-background-color-two)
  );
  color: var(--header-color);

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  gap: 40px;
}

my-sidebar {
  grid-column: 1/2;
  grid-row: 1 / end;
  background-repeat: repeat;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  background-color: var(--sidebar-background-color);
  color: var(--sidebar-color);
  gap: 100px;
}

main {
  grid-row: 3 / end;
  grid-column: 2 / end;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px auto;
  background-color: black;
}

projects {
  grid-column: 2/4;
  grid-row: 2 / end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 35px 1fr 1fr;
  gap: 20px;
  padding: 20px;
  color: white;
}

aside {
  grid-column: 4 / end;
  grid-row: 2 / end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 1fr;
  padding: 20px;
  color: white;
  gap: 20px;
}

.logo {
  display: flex;
  height: fit-content;
  justify-content: center;
  margin-top: 20px;
}

.logo > img {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

nav ul {
  display: grid;
  gap: 20px;
  font-size: var(--normal-font-size);
  color: var(--nav-icon-color);
  margin-right: 20px;
}

nav li {
  text-align: center;
  list-style-type: none;
  padding: 10px 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.color-icon {
  border-radius: 0 20px 20px 0;
  background-color: var(--icon-background-color);
  color: var(--icon-color);
}

input {
  border: none;
  outline: none;
  color: inherit;
  background-color: transparent !important;
}

input:focus {
  outline: none;
}

.day,
profile {
  background-color: var(--header-sub-background-color);
  display: flex;
  padding: 20px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.day {
  border-radius: 0 0 20px;
}

profile {
  border-radius: 0 0 0 20px;
}

search {
  display: flex;
  font-size: var(--normal-font-size);
  align-self: center;
  padding: 10px;
  border-radius: 20px;
  color: var(--search-bar-color);
  background-color: var(--header-sub-background-color);
  gap: 10px;
}

search input::placeholder {
  color: var(--search-bar-color);
}

search input {
  width: 300px;
}

profile ion-icon {
  font-size: var(--normal-font-size);
}

profile img {
  width: 100%;
}

.profile-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  gap: 10px;
}

.profile-image {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

projects h2 {
  text-align: center;
  grid-column: 1/3;
  font-size: 35px;
}

aside h2 {
  text-align: center;
  font-size: 35px;
}

.project {
  border-radius: 20px;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25px 1fr;
  gap: 10px;
}

.project-1 {
  background: linear-gradient(to right, #190019, #835063);
}

.project-2 {
  background: linear-gradient(to right, #001421, #516b90);
}

.project-3 {
  background: linear-gradient(to right, #4d3008, #c09446);
}

.project-4 {
  background: linear-gradient(to right, #641220, #e01e37);
}

.project-name {
  text-align: center;
  font-size: 20px;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

projects ion-icon {
  font-size: 50px;
}

a {
  text-decoration: none;
  color: inherit;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

.project-image img {
  height: 100%;
}

.other-projects {
  border-radius: 20px;
  background: linear-gradient(to right, #143601, #538d22);
  padding: 20px;
}
